Index partium.
(numeri significant paginas)
Sitne Ps-Dositheus Babrii paraphrasis an non quaeritur . . . . 5--43

Pars 1: De Ps·Dosithei fabellis, quae nonaBabrio profectae sunt. . . 5—27
1. De fabellis, quae ad eundem similem-ve ad quem Romulus

fontem redeunt: 1, 2, 9, 11, 18 ........... 5-18
11. De sabelli& quae mn e Romulo, sed alieno ex fonte hanam
sunt: 3, (2214, 15 ................. 18-27
Pars 2: De Ps-Dosithei fabellis, quas Babrianis copiis adiudicare non
necesse est: 5, ’7, (4, 13) ............... 1 27-29
Pars 3: “
1. De Ps-Dosithei fabellis, quae in Rubrii paraphrasim ha
bendao videantur. 8, 10, 12 . ........... 29-—282
Π. De Ps· Dosithei fabellis, quae certo ad Babrtum redeunt:
16,-17..............‚.......32—34
(Ps· Dosithei stemma ...... · ......... 35)
Epimetrum: De Babrii naturae studio ............. 36-48
vastationum conspectus ................... 44-ὖὸ
Addendum.

VaIds dolen, quod Marxii observatio in libello3 qui inscribitur: Griech Mdv-chen

³ von dankbaren 'fieren (Heidelb 1889) pag· 127 sqq in universum cum nostra consent-isus

(v ‚de mure leonem e sommo excitans pag 19 sqq) pla-gulis iarn impressis demam innotuit.

