Leidensis et, Parisini codicum ordo fabularum

comparatur.

L 1 cervus umbram suam in aquaintuens= P 1
L 2 mus leonem e somno excitans. . .= P 2
L 3 murium et mustelarum bellum . .=P 7
L 4 pater familias et nautae ..... = P 8}
L 5 cattus aves ad cenam vocanS. . .=P 9
L⁴ 6 leo senex et vulpes . . . . . . . :P 11
L 7 infirmus et medicus ...... --Ρ 12
L 8 cornix sitiens . . . . . . . . .=P 10
L 9 corvus ct vulpes ........ =P 3
L 10 puer ct scorpio ........ = P 4
L 11 canis carnem super fluvium ferens . =P 51
L 12 mus et rana ....... .=P 6
L 13 asinus et lupus . . . . . . . .=P 13
L 14 hirci tres et taurus ....... =P 14
L 15 hominis ct lconis disputatio . . .=P 15
L 16 culex et taurus

L 17 formica et cicada ........ =P 17
L 1

8 mus rusticus et urbanus . . . . . =P 18

Index fabularum.

(numeri significant paginas)

asinus domino blandiens 41-43

canis carnem super fluvium ferens 10-12, 40 sq, 45
cattus aves ad cenam vocans 283q‚ 53

cervus umbram suam in aqua intuens 5—10, 41, 44
cornix sitiens 29sq, 53

corvus et vulpes 13 sq, 45 sq

culex et taurus 32-34, 40

formica et cicada 32-34

hirci tres et taurus 19sq, -50

hominis ct leonis disputatio 20-25, 508q

infirmus et medicus indoctus 27 sq, 52 sq

leo senex et vulpes 25-27, 51 sq

lig-nator vulpis latibulum venatori prodens 38 -40
murium et mustelarum bellum 18, 41, 49

mus et rana 308q, 54

mus leonem e somno excitans 16-18, 48 sq

mus rusticus ct urbanus 14-16, 36-38, 46 sqq

puer et scorpio 31 sq, 54 sq

